<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_SAMBA">Samba</string>
      <string id="CAT_UNIX_SETTINGS">Unix Settings</string>
      <string id="POL_DAILY_SCRIPTS">Daily Scripts</string>
      <string id="POL_DAILY_SCRIPTS_Help">
        This policy setting allows you to execute commands, 
        either local or on remote storage, daily.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_DAILY_SCRIPTS">
        <listBox refId="LST_DAILY_SCRIPTS">
      Script and arguments
        </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>